{"title":"my images","info":"images i have...\nmy art folder may contain gore/bloody/general CREEPYNESS! Beware.\nDo note: these images are not in CHRONOLOGICAL ORDER.","image_size":1920,"image_compression":51,"thumbnail_size":256,"images_per_page":100,"show_filenames":true,"use_javascript":true,"use_minify":true,"version":"0.0.2"}